<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockworks</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <style>
        .bg-image {
            background-image: url('img/background.jpg');
            background-size: cover;
            background-position: right center;
            height: 100vh;
        }

        .container-fluid {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .logo {

            height: 36vh;
            /* text-shadow: 0 0 10px #000; */
        }

        .icon {
            font-size: 50px;
            /* Adjust size as needed */
            margin: 10px;
            color: #fff;
            text-shadow: 0 0 10px #000;
        }

        img.glow:hover,
        .icon.glow:hover {
            -webkit-filter: drop-shadow(0px 0px 4px rgba(255, 255, 255, 0.75));
        }

        @media (max-width: 768px) {
            .col-xl-6.ml-xl-auto {
                margin-left: 0;
            }

            .logo {

                height: 30vh;

            }

            .description {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .description {
            color: #fff;
            font-family: Montserrat, "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 3vh;
            font-weight: 300;
            text-shadow: 0 0 10px #000;
            /* text-shadow: -1px -1px 10px #000, 1px -1px 10px #000, -1px 1px 10px #000, 1px 1px 10px #000;   */
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            color: #fff;
            text-decoration: none;
            -webkit-filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.75));
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.75));
        }

        .maincontent {
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-image">
        <div class="row">
            <div class="col-xl-6 ml-xl-auto text-center">
                <div class="maincontent">
                    <img src="img/logo.png" alt="Logo" class="logo">
                    <p class="description">Blockworks is a creative VR sandbox. Express your full creativity and build
                        anything your mind can imagine!</p>
                </div>
                <a href="presskit" class="description">
                    PRESSKIT
                </a>
                <br />
                <br />
                <a href="https://www.tiktok.com/@elasticsea" class="icon-link">
                    <i class="fab fa-tiktok icon glow"></i>
                </a>
                <a href="https://discord.gg/blockworks" class="icon-link">
                    <i class="fab fa-discord icon glow"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>